# goodreads-project

./: .sdkmanrc  README.md  pom.xml
src/main/java/africa/semicolon/goodreads/config/: AmazonS3ClientConfig.java  ModelMapperConfig.java  SetUpDataLoader.java
src/main/java/africa/semicolon/goodreads/controllers/: AuthController.java  BookController.java
src/main/java/africa/semicolon/goodreads/controllers/requestsAndResponses/: ApiResponse.java  CreateAccountRequest.java  UpdateProfileRequest.java
src/main/java/africa/semicolon/goodreads/dtos/: UserDto.java
src/main/java/africa/semicolon/goodreads/exceptions/: APIError.java  GoodReadException.java  GoodReadsException.java
src/main/java/africa/semicolon/goodreads/models/: Book.java  Role.java  User.java  VerificationMessageRequest.java
src/main/java/africa/semicolon/goodreads/models/enums/: AccountStatus.java  AgeRate.java  Category.java  Gender.java
src/main/java/africa/semicolon/goodreads/repositories/: BookRepository.java  UserRepository.java
src/main/java/africa/semicolon/goodreads/security/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  ExceptionHandlerFilter.java  RestResponseStatusExceptionResolver.java  UnAuthorizedEntryPoint.java
src/main/java/africa/semicolon/goodreads/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/africa/semicolon/goodreads/services/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  verification_mail_template.html
